[33mcommit b5b2842b7d3a1720d7f24da377562baefd9c238f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 17:04:32 2023 +0100

    new couplet

[33mcommit 4a5ffff3494f034ac7db9cb06f0cea071c754bc7[m
Merge: 05c3273 6a72032
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 16:42:16 2023 +0100

    Merge branch 'main' of github.com:JakubSarysz/git-demo

[33mcommit 6a72032bf4431b7e5ab1a29bfb4885b9ce8b5d9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JakubSarysz <102097175+JakubSarysz@users.noreply.github.com>
Date:   Wed Mar 1 16:42:01 2023 +0100

    it was useless

[33mcommit 05c3273a66fd7a3eea5449cd550092b834f018c4[m
Merge: 410c86b 1870a24
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 16:38:47 2023 +0100

    Merge branch 'main' of github.com:JakubSarysz/git-demo

[33mcommit 1870a24f36d19992477bb9e8a78c020aeb21d426[m
Author: JakubSarysz <102097175+JakubSarysz@users.noreply.github.com>
Date:   Wed Mar 1 16:38:38 2023 +0100

    Create test

[33mcommit 410c86b784eabef6f61142813e1a2dd3762540bf[m
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 16:32:02 2023 +0100

    Added new line

[33mcommit 5f72149e424e7264f106a7af953ce540f5813075[m
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 15:42:39 2023 +0100

    added 1 line

[33mcommit 2f792d14108f887f836f3009ac68166b72eadd4f[m
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 15:39:44 2023 +0100

    added some random lines to the song

[33mcommit b2a6cebd7ca4b960a3e5b911c692289b46eb9903[m
Author: JakubSarysz <102097175+JakubSarysz@users.noreply.github.com>
Date:   Wed Mar 1 15:20:30 2023 +0100

    added new line to the song

[33mcommit 5f0278c83f10ad47b55da6cbae3ef7b30aad4b25[m
Author: Jakub Sarysz <kubsar14@gmail.com>
Date:   Wed Mar 1 15:16:58 2023 +0100

    add cfirst 2 lines in the song

[33mcommit 89c483ef533bba7cd5e45d428a67c37e2344dc50[m
Author: JakubSarysz <102097175+JakubSarysz@users.noreply.github.com>
Date:   Wed Mar 1 15:10:16 2023 +0100

    Initial commit
